AutoBuilderlauncher/View/AutoBuilderlauncherView.xaml

<UserControl x:Class="AutoBuilderlauncher.View.AutoBuilderlauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBuilderlauncher.View"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock FontSize="16" Margin="20,15,0,0" Text="FF Build" Grid.Column="0"/>
                <ComboBox 
                          Margin="20,15,0,0"
                          ItemsSource="{Binding ProductCategories}"
                          SelectedItem="{Binding SelectedProductCategory}"
                          SelectedIndex="0"                          
                          DisplayMemberPath="ProductName"
                          Width="200" Height="26"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="120" Margin="0,0,15,0" Content="요   청" FontSize="13"/>
                <Button Height="30" Width="120" Content="종   료" FontSize="13"/>
            </StackPanel>
            
        </Grid>
        
    </Grid>
</UserControl>
