AutoBuilderlauncher/View/AutoBuilderlauncherView.xaml

<UserControl x:Class="AutoBuilderlauncher.View.AutoBuilderlauncherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoBuilderlauncher.View"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <RadioButton Margin="20,15,0,0" Grid.Column="0" GroupName="Product" IsChecked="{Binding IsSelectedDisk}">
                    <TextBlock Margin="0,-1,0,0" FontSize="14" Text="Disk Build" />    
                </RadioButton>

                <ComboBox Style="{DynamicResource ComboBoxStyle2}"
                          Margin="20,15,0,0"
                          ItemsSource="{Binding DiskProductCategories}"
                          SelectedItem="{Binding SelectedDiskProductCategory}"
                          SelectedIndex="0"                          
                          DisplayMemberPath="ProductName"
                          Width="200" Height="26"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center" />
            </StackPanel>
           
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <RadioButton Margin="20,15,0,0" Grid.Column="0" GroupName="Product" IsChecked="{Binding IsSelectedMobile}">
                    <TextBlock Margin="0,-1,0,0" FontSize="14" Text="Mobile Build" />
                </RadioButton>
                <ComboBox Style="{DynamicResource ComboBoxStyle2}"
                   Margin="20,15,0,0"
                   ItemsSource="{Binding MobileProductCategories}"
                   SelectedItem="{Binding SelectedMobileProductCategory}"
                   SelectedIndex="0"                          
                   DisplayMemberPath="ProductName"
                   Width="200" Height="26"
                   HorizontalAlignment="Left"                 
                   VerticalAlignment="Center" >
                </ComboBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Height="30" Width="120" Margin="0,0,15,0" Background="Transparent"   
                        Command="{Binding VersionInfoCommand}"
                        Content="버전 정보" FontSize="13"/>
                <Button Height="30" Width="120" Margin="0,0,15,0" Background="Transparent"   
                        Command="{Binding RequestCommand}"
                        Content="요   청" FontSize="13"/>
                <Button Height="30" Width="120" Content="종   료" FontSize="13" Background="Transparent"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
        
        
    </Grid>
</UserControl>
